# docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/car_rental
#spring.datasource.username=carr
#spring.datasource.password=1234

# local
 spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?useSSL=false
 spring.datasource.username=root
 spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=password

